# Schema-Agnostic-Wep-Application-Development

./: README.md  Schema-Agnostic-Web-App-Dev.docx  pom.xml
src/main/java/com/jamesx/REST/controller/: AbstractRestController.java  AdminController.java  CategoryRestController.java  ContactsRestController.java  EmployeesRestController.java  IndexController.java  OrdersRestController.java
src/main/java/com/jamesx/config/: WebAppConfig.java  WebAppInitializer.java
src/main/java/com/jamesx/domain/: Category.java  Contacts.java  Employees.java  Orderdetails.java  Orders.java  Salaries.java  Titles.java
src/main/java/com/jamesx/service/generic/: GenericServiceAbstract.java  GenericServiceImpl.java  IGenericService.java
src/main/java/com/jamesx/util/: ColumnInfo.java  EntityMetaVM.java  GsonDateDeSerializer.java  GsonSqlDateDeSerializer.java  HelperUtil.java  IObjectWithState.java  JsonDateSerializer.java  MyCriteriaQuery.java  ObjectState.java  PagingInfo.java  SearchFilter.java
src/main/java/com/jamesx/util/myAnnotations/: EntityRestUrl.java  SmartTableInfo.java
src/main/resources/: Inserts.sql  mySQL_create.ddl
src/main/webapp/WEB-INF/view/: Index.jsp  category.jsp  contacts.jsp  contacts_batchEdit.jsp  employees.jsp  orders.jsp
src/main/webapp/content/css/: app.css
src/main/webapp/content/js/: SearchEditForAll.js
src/main/webapp/content/template/: datepicker.html  modal.html  mytoast.html
